language: generic

services:
  - docker

before_install:
  - docker build -f ./client/Dockerfile.dev -t mytag ./client

script:
  - docker run -e CI=true mytag npm run test

after_success:
  - docker build -t nametab/multi-client ./client
  - docker build -t nametab/multi-nginx ./nginx
  - docker build -t nametab/multi-server ./server
  - docker build -t nametab/multi-worker ./worker
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push nametab/multi-client
  - docker push nametab/multi-nginx
  - docker push nametab/multi-server
  - docker push nametab/multi-worker
  # deploy:
#   provider: elasticbeanstalk
#   region: "eu-west-1"
#   app: "docker"
#   env: "Docker-env"
#   bucket_name: "elasticbeanstalk-eu-west-1-666136143444"
#   bucket_path: "docker"
#   on:
#     branch: master
#   access_key_id: $AWS_ACCESS_KEY
#   secret_access_key:
#     secure: "$AWS_SECRET_KEY"
